/* Box Model Hack */
*{
    box-sizing: border-box;
    
  }

/* COLOURS */
:root{
    --clr-primary: #ff8999;
    --clr-accent: #ffedf1;
    --clr-secondary: #fcf7f1;
    --clr-black: #111111;
    --clr-white: #ffffff;
    --ff-special: 'Courgette', cursive;
    --ff-body: 'Playfair Display', serif;
}

html {
    font-family: var(--ff-body);
    font-weight: 400;
    color: var(--clr-black);
    scroll-behavior: smooth;
}
.logo, h1,h2,h3,h4,h5,h6{
    font-family: var(--ff-special);
}
h1,h2,h3,h4{
    font-weight: 600
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 1.5rem;
}
h1{
    font-size: 1.9rem;
}

h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.6rem;
}
h6{
    font-size: 1rem;
    color: var(--clr-primary)
}

p{
    font-size: 1.1rem;
}
img{
    max-width: 100%;
    max-height: 35em;
}

nav h1{
    margin-bottom: 0;
    padding: 0;
}

nav{
    position: fixed;
    top:0;
    width: 100%;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    /* text-align: center; */
}

.mobile-nav{
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100vh;
    margin-top: 1.7em;
    padding-top: 2em;
    margin-bottom: 5em;
    padding-bottom: 5em;
    font-size: 1.9em;
    backdrop-filter: blur(10px);
    transition: all 1s;
}

.desktop-nav-link:before{
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background: var(--clr-black);
    position: relative;
    bottom: -2em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
    margin: auto;
    opacity: 75%;
}
.desktop-nav-link:hover::before, .desktop-nav-link:focus::before {
    transform: scale(1,1);
  }

.hidden{
    display:none;

}
.blur{
    backdrop-filter: blur(15px);
}
.mobile-nav li{
    margin-bottom: 1em;
}

.nav-list, #food-menu{
    display:none;
    transition: opacity 200ms ease-in-out;

}

.logo:hover, .logo:focus, #food-menu:hover, #food-menu:focus{
    opacity: 70%;
    transition: opacity 200ms ease-in-out;

}

.hamburger {
    margin-right: 0.5em;
    text-align: right;
    cursor: pointer;
    font-size: 50px !important;
}


nav h1{
    justify-self: center;
}
.logo{
    color: #1b1b1b;
    transition: opacity 200ms ease-in-out;

}


section{
    padding: 8em 2em;
}

.section-hero, .section-about-us{
    padding-top: 11rem;
    background-image: linear-gradient(90deg, var(--clr-accent), var(--clr-white));
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.section-hero__img img{
    border-radius: 50%;
}
.section-about-us{
    background-color: var(--clr-secondary);
    text-align: center;
}

a{
    color: var(--clr-black);
    text-decoration: none;
}

.section-whatsnew{
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.section-hero__body,
.section-hero__img,
.section-whatsnew__img,
.section-whatsnew__body,
.section-about-us__body,
.section-about-us__img{
    max-width: 35rem;
}


}
/* Components */
/* Buttons */

.btn-group{
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 2em 0;
}
.btn-group a{
    text-decoration: none;
}

.btn{
    padding: 1em 3em;
    color: white;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
}
.btn:hover{
    opacity: 80%;
}
.btn-primary{
    background-color: var(--clr-primary);
}

.section-hero__body__know-us{
    margin-left: 1em;
    transition: opacity 200ms ease-in-out;

}
.section-hero__body__know-us:hover, .section-hero__body__know-us:focus{
    opacity: 65%;
    transition: opacity 200ms ease-in-out;
}


@media screen and (min-width: 800px){

    header {
        display: flex;
        justify-content: center;
    }
    nav .hamburger{
        display: none;
    }
    nav{
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        align-items: center;
        justify-content: flex-end;
        /* text-align: center; */
        max-width: 70rem;
    }

    .mobile-nav{
        display: none;
    }
    .nav-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;  
    }
    #food-menu{
        display: flex;
        justify-self: flex-end;
        align-items: center;
        gap: 0.2em;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .btn-group{
        justify-content: flex-start;
    }
    .section-hero, .section-whatsnew, .section-about-us{
        flex-direction: row;
        justify-content: center;
    }

}